spring.application.name=backend

#CONFIGURATION OF THE CONECCTION MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/concesionario
spring.datasource.username=usuario_concesionario
spring.datasource.password=usuario_2025!

#CONFIGURATION OF HIBERNATE JPA
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false