spring.application.name=backend

#CONFIGURATION OF THE CONECCTION MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/concesionario
spring.datasource.username=usuario_concesionario
spring.datasource.password=usuario_2025!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CONFIGURATION OF HIBERNATE JPA
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Contest static 
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/


# Desactivar cache (para recargar vistas automáticamente)
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

# Activar reinicio automático
spring.devtools.livereload.enabled=true

#More data view web
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
